<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
	<link 	rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
			crossorigin="anonymous">

	<link rel="stylesheet" href="./index.css">

<link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
</head>
<body>


  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center ">

   
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="#mmm">About</a></li>
          <li><a href="#nnn">Project</a></li>
          <li><a href="#con">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

      

    </div>









  </header>
      <div class=" " id="baa" style="margin-top: 60px;">
			<div class="text-left  "style="padding-left: 60px;" >
				<img class="rounded-circle border border-dark"
				 src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.6435-9/81484039_1861162580693955_6535815926627958784_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeFU4yJZndMaMCrCxP1ugxC5m8QUwElHeXybxBTASUd5fOQsafFIr9I0jskb2zrPTQ194dutVM2fYB-TjycE584y&_nc_ohc=cYmybCniquwAX9Tst5Y&_nc_ht=scontent.fmnl25-4.fna&oh=00_AT-tX8WfjOvUVGxDX66wldS3msChSVUpAKsHhZ6_2YNZNA&oe=6245AA49 " style="height: 220px; width: 250px;">
			</div>

      <div class="container"></div>
			<div>
				
<div>
<section id="resume" class="resume section-bg">
      <div class="container">

        <div class="section-title" style="padding-left: 50px;">
          <h2 class="text-left">NICOLE N MATIB</h2>
          <p>Be yourself, don’t take anything from anyone, and never let them take you alive.</p>

                    <em>Gerard Way</em><br><p></p>
          <p>Be who you are and say what you feel, because those who mind don’t matter, and those who matter don’t mind.

          </p> <em>Bernard M. Maruch</em>
        

      
         
              <h4 >Information</h4>
             
              <ul>
                <li>Somewhere in Baguio</li>
                <li>0999-711-0202</li>
                <li>nicolematib@gmail.com</li>
              </ul>
              </p>
            
                                  
              <h4>Bachelor of Science in Computer Science (BSCS)</h4>         
              <h5>2010 - 2014</h5>
              <p><em>Saint Louis University (Baguio)</em></p>
              <p>Saint Louis University, also referred to by its acronym SLU, (Spanish: Universidad de San Luis; Tagalog: Pamantasan ng San Luis[1]) is a private Catholic research basic and higher Educational institution run by the Congregation of the Immaculate Heart of Mary in A. Bonifacio Street, Baguio City, Philippines. It was founded in December 1, 1911 by the CICM Missionaries.</p>
                                  

          <div class="container services section-bg" id="services">

        <div class="section-title" id="mmm">
          <h2>More More Info</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row" style="padding-bottom: 50px;">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon">  


               <i>	<img src="https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1176&q=80 " style="height: 80px; width: 80px"></i></div>
              <h4 class="title"><a href="">Hobby</a></h4>
              <p class="description"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/imagelibrary-115078-20190602-1620064971.jpg?crop=0.670xw:1.00xh;0.188xw,0&resize=980:*" style="height: 80px; width: 80px"></i></div>
              <h4 class="title"><a href="">Sport</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"><img src="https://pixel.parall.ax/parallax-agency/image/upload/w_1120,h_500,c_fill/expose/cauldron-2018/site-images/20150609105050_shutterstock_2459094582.jpg" style="height: 80px; width: 80px"></i></div>
              <h4 class="title"><a href="">Food</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"><img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1240w,f_auto,q_auto:best/newscms/2020_27/1586837/hotdogs-te-main-200702.jpg" style="height: 80px; width: 80px"></i></div>
              <h4 class="title"><a href="">Hotdog</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

        </div>

      </div>
   
     </div>

   </div>

    </section>
</div>



</div>

</div>
  <p>
  	
  </p>
 <div class="row text-center" id="nnn">
		 	<div class="col-md-3 offset-1   py-3 ">
		 		<img class= "" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" style=" height: 30%; width: 100%;">

		 		<h5>HTML</h5>
                    <p>What is HTML used for?
HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables</p>
		 	</div>
		 	<div class="col-md-3  offset-1 py-3 ">
		 		<img src="https://blog.templatetoaster.com/wp-content/uploads/2020/05/Bootstrap-5.jpg "style=" height: 30%; width: 100%;" >
		 		 <h5>Bootstrap</h5>
                    <p>Bootstrap is a potent front-end framework used to create modern websites and web apps. It's open-source and free to use, yet features numerous HTML and CSS templates for UI interface elements such as buttons and forms. Bootstrap also supports JavaScript extensions.</p>
		 	</div>
		 	<div class="col-md-3  offset-1 ">
		 		<img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png "style=" height: 30%; width: 50%;" >
		 		<h5>Node JS Server</h5>
				 		<p>
		 			Node. js is primarily used for non-blocking, event-driven servers, due to its single-threaded nature. It's used for traditional web sites and back-end API services, but was designed with real-time, push-based architectures in mind.
		 		</p>
		 	</div>
		 	
		 </div>
	<div>

		<div class="text-center  offset-md-2" id="asd">
			
			 <div id="carousel-slider" class="carousel slide carousel-fade" data-ride="carousel" data-interval="1400">
      <!--Indicators-->
      <ol class="carousel-indicators">
        <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-slider" data-slide-to="1"></li>
        <li data-target="#carousel-slider" data-slide-to="2"></li>
      </ol>
      <!--Indicators-->
      <!--Slides-->
      <div class="carousel-inner" role="listbox">
        <!--First slide-->
        <div class="carousel-item active">
          <img class="d-block w-100" src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.6435-9/90316740_1948643871945825_3485367859079544832_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=e3f864&_nc_eui2=AeGzCQ4bb7vchtdbet-hc075NiTFmmFmy4M2JMWaYWbLg0hoYlRs4l52TWBAdN7NuAyO-4TNmQUiAV-DcTjApaMz&_nc_ohc=YBtiPCayHTEAX8SuJKk&_nc_ht=scontent.fmnl25-4.fna&oh=00_AT_Uk1k9Ugn2LNW2m2J3OQg05vAnsbJOnal5-sQG1b62oA&oe=6247A307" alt="First slide">
        </div>
        <!--/First slide-->
        <!--Second slide-->
        <div class="carousel-item">
          <img class="d-block w-100" src="https://scontent.fmnl25-3.fna.fbcdn.net/v/t1.6435-9/51363761_2509382292468634_2830067982716108800_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeFZ7nrWuriubt5LBjFb20xj2sCpr_be2KnawKmv9t7YqWbAYthy9JiHRs2k2zzEovXbR2dP5U-LzVetOgG-Klg5&_nc_ohc=EbdUAxTqtxAAX_h2Ak5&_nc_ht=scontent.fmnl25-3.fna&oh=00_AT__IGnSYDNax2OKcA6OTzY6Coc9vHRKRlw2TkXRqjEFBw&oe=6244708D" alt="Third slide">
        </div>
        <!--/Second slide-->
        <!--Third slide-->
        <div class="carousel-item">
          <img class="d-block w-100" src="https://scontent.fmnl25-3.fna.fbcdn.net/v/t1.6435-9/51087969_2509382315801965_9149550886295437312_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeFBiLRLicKowyu9xV2xql9tMRu7Y-WeGrIxG7tj5Z4asjffsHgXVwLtuugtfR-TAAOyqYBjaAStHygEGmcvGxwU&_nc_ohc=eQWUxGlXWKEAX-8Yvwo&_nc_ht=scontent.fmnl25-3.fna&oh=00_AT8kj-rNMROluk8zOlYgCoM2Oj7lSxGDT7qW4u2w6UIfQQ&oe=6247B037">
        </div>
        <!--/Third slide-->
      </div>
    </div>
		</div>

		

				<div class="container">

		<!-- end of jumbotron -->

		<div class="row" id="con">
			<div class="col-md-6 my-4">
				<h2>Find Us!</h2>
				<iframe id="gmap-canvas" 
					src="https://maps.google.com/maps?q=green%20valley%20baguio%20hotel%20and%20restaurant&t=&z=19&ie=UTF8&iwloc=&output=embed"width="600" 
					height="450" 
					style="border:0;" 
					allowfullscreen="" 
					loading="lazy">
				</iframe>
			</div>
			<div class="col-md-6 my-4 " id="aaa">
				<h2>Contact Me!</h2>
				<form>
					<div class="form-group">
						<label for="txt-email">Email:</label>
						<input id="txt-email" class="form-control" type="email" name="email" placeholder="name@example.com">
					</div>

					<div class="form-group">
						<label for="txt-email">Name</label>
						<input id="txt-email" class="form-control" type="name" name="name" placeholder="Carlo Escobar">
					</div>

					<div class="form-group">
						<label for="txt-number">Contact number</label>
						<input id="txt-number" class="form-control" type="number" name="number" placeholder="0999 711 0202">
					</div>

					<div class="form-group">
						<label for="txt-email">Concerns:</label>
						<input id="txt-text" class="form-control" type="name" name="name" placeholder="Qoutation">
					</div>


					<div class="form-group">
						<label for="txt-message">Messages:</label>
						<textarea id="txt-message" class="form-control" rows="3">
						</textarea>
					</div>
					<button class="btn btn-outline-primary" type="submit">Submit</button>
					<button class="btn btn-outline-danger" type="reset">Reset</button>
				</form>
			</div>
			
							
				</div>
				

			</div>
			<div>

				 
				
				<footer >
          <div class=" offset-md-5">
 <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
        <li class="nav-item col-6 col-md-auto ">
          <a class="nav-link p-2 tex" href="https://github.com/twbs" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" class="navbar-nav-svg d-inline-block align-text-top" viewBox="0 0 512 499.36" role="img"><title>GitHub</title><path fill="currentColor" fill-rule="evenodd" d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"/></svg>
            <small class="d-md-none ms-2">GitHub</small>
          </a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link p-2" href="https://twitter.com/getbootstrap" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" class="navbar-nav-svg d-inline-block align-text-top" viewBox="0 0 512 416.32" role="img"><title>Twitter</title><path fill="currentColor" d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92"/></svg>
            <small class="d-md-none ms-2">Twitter</small>
          </a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link p-2" href="https://bootstrap-slack.herokuapp.com/" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" class="navbar-nav-svg d-inline-block align-text-top" viewBox="0 0 512 512" role="img"><title>Slack</title><path fill="currentColor" d="M210.787 234.832l68.31-22.883 22.1 65.977-68.309 22.882z"/><path fill="currentColor" d="M490.54 185.6C437.7 9.59 361.6-31.34 185.6 21.46S-31.3 150.4 21.46 326.4 150.4 543.3 326.4 490.54 543.34 361.6 490.54 185.6zM401.7 299.8l-33.15 11.05 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.38-68.36 22.92 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.43-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.5-13.92 2.87-29.06 16.78-33.56l33.12-11.03-22.1-65.9-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.48-13.93 2.89-29.07 16.81-33.58l33.15-11.05-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.46 34.38 68.36-22.92-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.47 34.42 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.87 29.06-16.78 33.56L329.7 194.6l22.1 65.9 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.88 29.07-16.81 33.57z"/></svg>
            <small class="d-md-none ms-2">Slack</small>
          </a>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link p-2" href="https://opencollective.com/bootstrap/" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" fill-rule="evenodd" class="navbar-nav-svg d-inline-block align-text-top" viewBox="0 0 40 41" role="img"><title>Open Collective</title><path fill-opacity=".4" d="M32.8 21c0 2.4-.8 4.9-2 6.9l5.1 5.1c2.5-3.4 4.1-7.6 4.1-12 0-4.6-1.6-8.8-4-12.2L30.7 14c1.2 2 2 4.3 2 7z"/><path d="M20 33.7a12.8 12.8 0 0 1 0-25.6c2.6 0 5 .7 7 2.1L32 5a20 20 0 1 0 .1 31.9l-5-5.2a13 13 0 0 1-7 2z"/></svg>
            <small class="d-md-none ms-2">Open Collective</small>
          </a>
        </li>
      </ul>
</div>
  <!-- Footer Elements -->
   <div class="container p-4 pb-0">
    <!-- Section: Social media -->
  
    <!-- Section: Social media -->
  </div>
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
			</div>
	</div>









<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>